# services-authenticated-http-communication

./: .gitignore  README.md
legacy-api/src/main/java/com/github/paulosalonso/: LegacyApiApplication.java
legacy-api/src/main/java/com/github/paulosalonso/core/configuration/: CryptConfig.java
legacy-api/src/main/java/com/github/paulosalonso/core/security/resourceserver/: ResourceServerConfig.java
legacy-api/src/main/java/com/github/paulosalonso/core/security/resourceserver/jwtconverter/: ClientScopesJwtConverter.java  JwtGrantedAuthoritiesConverterComposite.java
legacy-api/src/main/java/com/github/paulosalonso/core/web/: CorsConfig.java
legacy-api/src/main/java/com/github/paulosalonso/domain/repository/: EstadoRepository.java
legacy-api/src/main/resources/: application.properties  import.sql
legacy-app/: pom.xml
legacy-app/src/main/java/com/github/paulosalonso/api/controller/: EstadoController.java
legacy-app/src/main/java/com/github/paulosalonso/core/: Properties.java
legacy-app/src/main/java/com/github/paulosalonso/core/security/authorizationserver/: AuthorizationServerConfig.java
legacy-app/src/main/java/com/github/paulosalonso/core/security/resourceserver/jwtconverter/: SimpleGrantedAuthorityJwtConverter.java
legacy-app/src/main/java/com/github/paulosalonso/domain/model/: Estado.java
legacy-consumer/: pom.xml
legacy-consumer/src/main/java/com/github/paulosalonso/: LegacyConsumerApplication.java
legacy-consumer/src/main/java/com/github/paulosalonso/api/controller/: EstadoController.java
legacy-consumer/src/main/java/com/github/paulosalonso/client/: JwtPayload.java  JwtTokenProvider.java  LegacyApiClient.java
legacy-consumer/src/main/java/com/github/paulosalonso/core/: Properties.java
legacy-consumer/src/main/java/com/github/paulosalonso/core/security/authorizationserver/: AuthorizationServerConfig.java
legacy-consumer/src/main/java/com/github/paulosalonso/domain/model/: Estado.java
legacy-consumer/src/main/java/com/github/paulosalonso/domain/service/: EstadoService.java
legacy-consumer/src/main/java/com/github/paulosalonso/infra/service/: EstadoLocalService.java  EstadoSynchronizeScheduler.java  EstadoSynchronizedService.java
legacy-consumer/src/main/resources/: application.properties
