spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

com.github.paulosalonso.security.signing-key=JHLfkzzrLKAp9YYtDCl3Pv9QB8thVsANTwSlF0tRQoW8MVSnVZvTuBQpleCF
com.github.paulosalonso.security.clients.legacy-consumer=123

com.github.paulosalonso.legacy-api.url=http://localhost:8081
com.github.paulosalonso.legacy-api.oauth-path=/oauth/token
com.github.paulosalonso.legacy-api.client-id=legacy-consumer
com.github.paulosalonso.legacy-api.client-secret=123

com.github.paulosalonso.legacy-api.auto-sync=${LEGACY_CONSUMER_SCHEDULED_SYNC:false}
